{
  "extends": [
    "config:base",
    ":gitSignOff",
    ":disableDependencyDashboard"
  ],
  "postUpgradeTasks": {
    "commands": [
      "make gen-golden-all"
    ],
    "fileFilters": [ "tests/golden/**" ],
    "executionMode": "update"
  },
  "suppressNotifications": [ "artifactErrors" ],
  "labels": [
    "dependency"
  ],
  "regexManagers": [
    {
      "fileMatch": ["^class/defaults.yml$"],
      "matchStrings": [
          "\n\\s*# renovate: repo=(?<depName>.*?) ref=(?<currentValue>.*?)\n\\s*alerts: '(?<currentDigest>.*?)'"
      ],
      "versioningTemplate": "git",
      "datasourceTemplate": "git-refs"
    }
  ]
}
